@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.icon1 {
    transform: matrix(0.26, -1.08, 0.8, 0.45, 0, 0);
}

.icon2 {
    transform: matrix(-0.26, -1.08, -0.8, 0.45, 0, 0);
}

.hero {
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overflow-wrap {
    overflow-wrap: break-word;
}

.grow-transition {
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grow-transition:hover {
    transform: scale(1.1);
}

/* Info Modal */
.info-modal {
    width: max(70%, 400px);
}

.modal-title {
    font-size: 35px;
}

hr.solid {
    border-top: 3px solid #bbb;
}

.body-left {
    width: 70%;
}

.body-right {
    width: 30%;
}

#about {
    resize: none;;
}

@media screen and (max-height: 730px) {
    .messages {
        height: 70%;
    }
}

@media screen and (max-height: 655px) {
    .messages {
        height: 66%;
    }
}

@media screen and (max-height: 593px) {
    .messages {
        height: 63%;
    }
}

@media screen and (max-height: 554px) {
    .messages {
        height: 60%;
    }
}

@media screen and (max-height: 520px) {
    .messages {
        height: 57%;
    }
}

@media screen and (max-height: 509px) {
    .messages {
        height: 54%;
    }
}

@media screen and (max-height: 463px) {
    .messages {
        height: 50%;
    }
}

@media screen and (max-height: 432px) {
    .messages {
        height: 46%;
    }
}

@media screen and (max-height: 404px) {
    .messages {
        height: 42%;
    }
}

@media screen and (max-height: 380px) {
    .messages {
        height: 38%;
    }
}

@media screen and (max-height: 358px) {
    .messages {
        height: 34%;
    }
}

@media screen and (max-height: 339px) {
    .messages {
        height: 30%;
    }
}

@media screen and (max-height: 320px) {
    .messages {
        height: 28%;
    }
}

/* Profile Cards */
.swipe {
    position: absolute;
}

.cardContainer {
    width: 100%;
    max-width: 450px;
    height: 500px;
}

.card {
    position: relative;
    width: 250vw;
    max-width: 450px;
    height: 500px;
    border-radius: 20px;
    padding: 20px;
}

.figherCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardContent {
    width: 100%;
    height: 100%;
}

.global-class-name {
    padding-left: 50%;
}
.swipe:last-of-type {}

.card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
    align-items: center;
}

.gridContainer {
    display: grid;
    vertical-align: bottom; /* I CANT ALIGN FOR SHIT */
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
    grid-template-columns: auto auto;
    gap: 25px;
    /* transform: translate(0, +118%); */
}

.gridContainer > * {
    overflow: hidden;
}

.item0, .item1 {
    grid-column: 1 / span 2;
    font-weight: bold;
    justify-self: center;
    color: white;
}

.gridItem {
    font-weight: bold;
    color: white;
}

.item10 {
    grid-column: 1 / span 2;
    font-weight: bold;
    align-self: top;
    color: white;
}

.infoText {
    width: 100%;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
}

.buttons {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 625px) {
    .buttons {
        flex-direction: column;
    }
}

.buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    background-color: #ff405b;
    transition: 200ms;
    margin: 10px;
    font-weight: bolder;
    width: 160px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
}

.buttons button:hover {
    transform: scale(1.05);
}

@keyframes popup {
    0% {
        transform: scale(1, 1)
    }

    10% {
        transform: scale(1.1, 1.1)
    }

    30% {
        transform: scale(.9, .9)
    }

    50% {
        transform: scale(1, 1)
    }

    57% {
        transform: scale(1, 1)
    }

    64% {
        transform: scale(1, 1)
    }

    100% {
        transform: scale(1, 1)
    }
}

.swipeButtons {
    position: fixed;
    bottom: 10vh;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  
  .swipeButtons .MuiIconButton-root {
    background-color: white;
    box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.3) !important ;
  }
  
  /* .swipeButtons_repeat {
    padding: 3vw !important;
    color: #f56748 !important;
  }
   */
  .swipeButtons_left {
    padding: 3vw !important;
    color: #ec5e6f !important;
  }
  
  /* .swipeButtons_star {
    padding: 3vw !important;
    color: #62b4f9 !important;
  } */
  
  .swipeButtons_right {
    padding: 3vw !important;
    color: #76e2b3 !important;
  }
  
  /* .swipeButtons_lightning {
    padding: 3vw !important;
    color: #915dd1 !important;
  }
   */